admin,bk2m&Gf4@%U9D#us,admin
test,test,user
xX_N00B_D35TR0Y3R_Xx,epic_gamer,user
th3_gr34T5st_Ch3F,sP4gH3tT1_g0D,user
buckethead,demo_pass,user
dr_eggman,3m4c5_RuL35,user
ph1l_,s1xl3fTT1gHt3n5,user
n1k1ta,f1_ch4mp,user
username_3,909090,user
walter,walter1,user
vettel,gr4z13r4g4zz1,user
gabbagepatch,gbbc4k3s1043MYFM,user
tiny_rick,idgafiMt1nY_r1ck,user
souschef784,123456,user
scorsesefan88,mArtin4evr/.\,user
angry_mike377,aZ7g521_X09-,user
anonymoususer9118,XC892-zSq?,user
username,password,user
